File: tools/cq_molden5.9/src/ambfor/lbfgs.f

      subroutine mcstep(stx,fx,dx,sty,fy,dy,stp,fp,dp,brackt,
     &                  stpmin,stpmax,info)
      implicit real (a-h,o-z), integer (i-n)
      logical brackt,bound

c     the purpose of mcstep is to compute a safeguarded step for
c     a linesearch and to update an interval of uncertainty for
c     a minimizer of the function.
 

      info = 0

c     check the input parameters for errors.

      if ((brackt .and. (stp .le. min(stx,sty) .or.
     &    stp .ge. max(stx,sty))) .or.
     &    dx*(stp-stx) .ge. 0.0e0 .or. stpmax .lt. stpmin) return

c     determine if the derivatives have opposite sign.

      sgnd = dp*(dx/abs(dx))

c     first case. a higher function value.
c     the minimum is bracketed. if the cubic step is closer
c     to stx than the quadratic step, the cubic step is taken,
c     else the average of the cubic and quadratic steps is taken.

      if (fp .gt. fx) then

              info = 1
              bound = .true.
              theta = 3*(fx - fp)/(stp - stx) + dx + dp
              s = max(abs(theta),abs(dx),abs(dp))
              gamma = s*sqrt((theta/s)**2 - (dx/s)*(dp/s))
              if (stp .lt. stx) gamma = -gamma
              p = (gamma - dx) + theta
              q = ((gamma - dx) + gamma) + dp
              r = p/q
              stpc = stx + r*(stp - stx)
              stpq = stx + ((dx/((fx-fp)/(stp-stx)+dx))/2)*(stp - stx)

              if (abs(stpc-stx) .lt. abs(stpq-stx)) then
                 stpf = stpc
              else
                stpf = stpc + (stpq - stpc)/2
              end if

              brackt = .true.

c     second case. a lower function value and derivatives of
c     opposite sign. the minimum is bracketed. if the cubic
c     step is closer to stx than the quadratic (secant) step,
c     the cubic step is taken, else the quadratic step is taken.

      else if (sgnd .lt. 0.0) then

              info = 2
              bound = .false.
              theta = 3*(fx - fp)/(stp - stx) + dx + dp
              s = max(abs(theta),abs(dx),abs(dp))
              gamma = s*sqrt((theta/s)**2 - (dx/s)*(dp/s))
              if (stp .gt. stx) gamma = -gamma
              p = (gamma - dp) + theta
              q = ((gamma - dp) + gamma) + dx
              r = p/q
              stpc = stp + r*(stx - stp)
              stpq = stp + (dp/(dp-dx))*(stx - stp)

              if (abs(stpc-stp) .gt. abs(stpq-stp)) then
                 stpf = stpc
              else
                 stpf = stpq
              end if

              brackt = .true.

c     third case. a lower function value, derivatives of the
c     same sign, and the magnitude of the derivative decreases.
c     the cubic step is only used if the cubic tends to infinity
c     in the direction of the step or if the minimum of the cubic
c     is beyond stp. otherwise the cubic step is defined to be
c     either stpmin or stpmax. the quadratic (secant) step is also
c     computed and if the minimum is bracketed then the the step
c     closest to stx is taken, else the step farthest away is taken.

      else if (abs(dp) .lt. abs(dx)) then

              info = 3
              bound = .true.
              theta = 3*(fx - fp)/(stp - stx) + dx + dp
              s = max(abs(theta),abs(dx),abs(dp))

c        the case gamma = 0 only arises if the cubic does not tend
c        to infinity in the direction of the step.

              gamma = s*sqrt(max(0.0e0,(theta/s)**2 - (dx/s)*(dp/s)))

              if (stp .gt. stx) gamma = -gamma

              p = (gamma - dp) + theta
              q = (gamma + (dx - dp)) + gamma
              r = p/q

              if (r .lt. 0.0e0 .and. gamma .ne. 0.0e0) then
                 stpc = stp + r*(stx - stp)
              else if (stp .gt. stx) then
                 stpc = stpmax
              else
                 stpc = stpmin
              endif

              stpq = stp + (dp/(dp-dx))*(stx - stp)

              if (brackt) then

                 if (abs(stp-stpc) .lt. abs(stp-stpq)) then
                    stpf = stpc
                 else
                    stpf = stpq
                 end if

              else

                 if (abs(stp-stpc) .gt. abs(stp-stpq)) then
                    stpf = stpc
                 else
                    stpf = stpq
                 end if

              end if

c     fourth case. a lower function value, derivatives of the
c     same sign, and the magnitude of the derivative does
c     not decrease. if the minimum is not bracketed, the step
c     is either stpmin or stpmax, else the cubic step is taken.

      else

              info = 4
              bound = .false.

              if (brackt) then
                 theta = 3*(fp - fy)/(sty - stp) + dy + dp
                 s = max(abs(theta),abs(dy),abs(dp))
                 gamma = s*sqrt((theta/s)**2 - (dy/s)*(dp/s))
                 if (stp .gt. sty) gamma = -gamma
                 p = (gamma - dp) + theta
                 q = ((gamma - dp) + gamma) + dy
                 r = p/q
                 stpc = stp + r*(sty - stp)
                 stpf = stpc
              else if (stp .gt. stx) then
                 stpf = stpmax
              else
                 stpf = stpmin
              end if

      endif

c     update the interval of uncertainty. this update does not
c     depend on the new step or the case analysis above.

      if (fp .gt. fx) then

         sty = stp
         fy = fp
         dy = dp

      else

         if (sgnd.lt.0.0e0) then
            sty = stx
            fy = fx
            dy = dx
         end if

         stx = stp
         fx = fp
         dx = dp

      endif

c     compute the new step and safeguard it.

      stpf = min(stpmax,stpf)
      stpf = max(stpmin,stpf)
      stp = stpf

      if (brackt .and. bound) then

         stt = stx+0.66*(sty-stx)

         if (sty .gt. stx) then
            stp = min(stt,stp)
         else
            stp = max(stt,stp)
         endif

      endif

      return
      end

File: nlp/ls/src/_modified_strong_wolfe_linesearch.pyx
@cython.cdivision(True)
cdef tuple mcstep(double stx, double fx, double dx, double sty, double fy, double dy,
                  double stp, double fp, double dp, bint brackt,
                  double stpmin, double stpmax, int info):
    """
     The purpose of mcstep is to compute a safeguarded step for a linesearch and
     to update an interval of uncertainty for a minimizer of the function.

     The parameter stx contains the step with the least function value. the
     parameter stp contains the current step. It is assumed that the derivative
     at stx is negative in the direction of the step. If brackt is set true then
     a minimizer has been bracketed in an interval of uncertainty with endpoints
     stx and sty.

     :parameters:
       stx, fx and dx are variables which specify the step,
         the function, and the derivative at the best step obtained
         so far. The derivative must be negative in the direction
         of the step, that is, dx and stp-stx must have opposite
         signs. On output these parameters are updated appropriately.

       sty, fy and dy are variables which specify the step,
         the function, and the derivative at the other endpoint of
         the interval of uncertainty. On output these parameters are
         updated appropriately.

       stp, fp and dp are variables which specify the step,
         the function, and the derivative at the current step.
         if brackt is settruethen on input stp must be
         between stx and sty. On output stp is set to the new step.

       brackt is a logical variable which specifies if a minimizer
         has been bracketed. If the minimizer has not been bracketed
         then on input brackt must be setfalse if the minimizer
         is bracketed then on output brackt is settrue

       stpmin and stpmax are input variables which specify lower
        andupper bounds for the step.

       info is an integer output variable set as follows:
         if info = 1,2,3,4,5, then the step has been computed
         according to one of the five cases below. Otherwise
         info = 0 and this indicates improper input parameters.
    """

    cdef double gamma, p, q, r, s, sgnd, stpC, stpF, stpQ, theta
    cdef bint bound

    info = 0

    # Check the input parameters for errors.
    if ((brackt and (stp <= min(stx,sty) or stp >= max(stx,sty))) \
        or dx*(stp-stx) >= 0. or stpmax < stpmin):
        return stx, fx, dx, sty, fy, dy, stp, fp, dp, brackt, info

    # Determine if the derivatives have opposite sign.
    sgnd = dp*(dx/abs(dx))

    # First case. a higher function value.
    # The minimum is bracketed. If the cubic step is closer
    # to stx than the quadratic step, the cubic step is taken,
    # else the average of the cubic and quadratic steps is taken.
    if fp > fx:
        info = 1
        bound = True
        theta = 3*(fx - fp)/(stp - stx) + dx + dp
        s = max(abs(theta), abs(dx), abs(dp))
        gamma = s*sqrt((theta/s)**2 - (dx/s)*(dp/s))
        if stp < stx: gamma *= -1
        p = (gamma - dx) + theta
        q = ((gamma - dx) + gamma) + dp
        r = p/q
        stpC = stx + r*(stp - stx)
        stpQ = stx + ((dx/((fx-fp)/(stp-stx)+dx))/2)*(stp - stx)
        if abs(stpC-stx) < abs(stpQ-stx):
            stpF = stpC
        else:
            stpF = stpC + (stpQ - stpC)/2
        brackt = True

    # Second case. A lower function valueandderivatives of
    # opposite sign. The minimum is bracketed. If the cubic
    # step is closer to stx than the quadratic (secant) step,
    # the cubic step is taken, else the quadratic step is taken.
    elif sgnd < 0.0:
        info = 2
        bound = False
        theta = 3*(fx - fp)/(stp - stx) + dx + dp
        s = max(abs(theta), abs(dx), abs(dp))
        gamma = s*sqrt((theta/s)**2 - (dx/s)*(dp/s))
        if stp > stx: gamma *= -1
        p = (gamma - dp) + theta
        q = ((gamma - dp) + gamma) + dx
        r = p/q
        stpC = stp + r*(stx - stp)
        stpQ = stp + (dp/(dp-dx))*(stx - stp)
        if abs(stpC-stp) > abs(stpQ-stp):
            stpF = stpC
        else:
            stpF = stpQ
        brackt = True

    # Third case. A lower function value, derivatives of the
    # same sign and the magnitude of the derivative decreases.
    # the cubic step is only used if the cubic tends to infinity
    # in the direction of the step or if the minimum of the cubic
    # is beyond stp. otherwise the cubic step is defined to be
    # either stpmin or stpmax. the quadratic (secant) step is also
    # computed and if the minimum is bracketed then the the step
    # closest to stx is taken, else the step farthest away is taken.
    elif abs(dp) < abs(dx):
        info = 3
        bound = True
        theta = 3*(fx - fp)/(stp - stx) + dx + dp
        s = max(abs(theta), abs(dx), abs(dp))

        # The case gamma = 0 only arises if the cubic does not tend
        # to infinity in the direction of the step.
        gamma = s*sqrt(max(0.0, (theta/s)**2 - (dx/s)*(dp/s)))
        if stp > stx: gamma *= -1
        p = (gamma - dp) + theta
        q = (gamma + (dx - dp)) + gamma
        r = p/q
        if r < 0.0 and gamma != 0.0:
            stpC = stp + r*(stx - stp)
        elif stp > stx:
            stpC = stpmax
        else:
            stpC = stpmin
        stpQ = stp + (dp/(dp-dx))*(stx - stp)
        if brackt:
            if abs(stp-stpC) < abs(stp-stpQ):
               stpF = stpC
            else:
               stpF = stpQ
        else:
            if abs(stp-stpC) > abs(stp-stpQ):
               stpF = stpC
            else:
               stpF = stpQ

    # Fourth case. a lower function value, derivatives of the
    # same sign and the magnitude of the derivative does
    # not decrease. If the minimum is not bracketed, the step
    # is either stpmin or stpmax, else the cubic step is taken.
    else:
        info = 4
        bound = False
        if brackt:
            theta = 3*(fp - fy)/(sty - stp) + dy + dp
            s = max(abs(theta), abs(dy), abs(dp))
            gamma = s*sqrt((theta/s)**2 - (dy/s)*(dp/s))
            if stp > sty: gamma *= -1
            p = (gamma - dp) + theta
            q = ((gamma - dp) + gamma) + dy
            r = p/q
            stpC = stp + r*(sty - stp)
            stpF = stpC
        elif stp > stx:
            stpF = stpmax
        else:
            stpF = stpmin

    # Update the interval of uncertainty. this update does not
    # depend on the new step or the case analysis above.
    if fp > fx:
         sty = stp
         fy = fp
         dy = dp
    else:
        if sgnd < 0.0:
            sty = stx
            fy = fx
            dy = dx
        stx = stp
        fx = fp
        dx = dp

    # Compute the new stepandsafeguard it.
    stpF = min(stpmax, stpF)
    stpF = max(stpmin, stpF)
    stp = stpF
    if brackt and bound:
        if sty > stx:
            stp = min(stx+0.66*(sty-stx), stp)
        else:
            stp = max(stx+0.66*(sty-stx), stp)
    return stx, fx, dx, sty, fy, dy, stp, fp, dp, brackt, info
