File: src/geometry.f90
!*****************************************************************************************
subroutine mcsrch(at,n,x,f,g,s,a_t,info,nfev,wa,parmin) !line search routine mcsrch
  use module_base
  use module_types
  use minimization, only:parameterminimization
  type(atoms_data), intent(in) :: at
  type(parameterminimization)::parmin
  integer::n,info,nfev
  real(8)::f,a_t
  real(8)::x(n),g(n),s(n),wa(n)
  save
  integer::infoc,j
  logical::brackt,stage1,yes
  real(8)::dg,dgm,dginit,dgtest,dgx,dgxm,dgy,dgym,finit,ftest1,fm,fx,fxm,fy,fym,p5,p66
  real(8)::a_l,a_u,stmin,stmax,width,width1,xtrapf,zero
  data p5,p66,xtrapf,zero /0.5d0,0.66d0,4.0d0,0.0d0/
  yes=.true.
  if(info==-1) yes=.false.
  if(yes) then
     infoc = 1
     !check the input parameters for errors.
     if(n<1 .or. a_t<=zero .or. parmin%ftol<zero .or. parmin%gtol<zero .or. &
          parmin%xtol<zero .or. parmin%stpmin<zero .or. parmin%stpmax<parmin%stpmin .or. parmin%maxfev<1) return
     !compute the initial gradient in the search direction
     !and check that s is a descent direction.
     call atomic_dot(at,g,s,dginit)
     dginit=-dginit

!!$     dginit = zero
!!$     do j = 1, n
!!$        dginit = dginit - g(j)*s(j)
!!$     enddo
     if (dginit >=  zero) then
        write(parmin%lp,'(a,1pe24.17)') 'the search direction is not a descent direction',dginit
        return
     endif
     !initialize local variables.
     brackt=.false.
     stage1=.true.
     nfev=0
     finit=f
     dgtest=parmin%ftol*dginit
     width=parmin%stpmax - parmin%stpmin
     width1=width/p5
     do j = 1,n
        wa(j)=x(j)
     enddo
     a_l=zero
     fx=finit
     dgx=dginit
     a_u=zero
     fy=finit
     dgy=dginit
  endif
  !start of iteration.
  do
     if(yes) then
        !set the minimum and maximum steps to correspond
        !to the present interval of uncertainty.
        if(brackt) then
           stmin=min(a_l,a_u)
           stmax=max(a_l,a_u)
        else
           stmin=a_l
           stmax=a_t+xtrapf*(a_t-a_l)
        end if
        !force the step to be within the bounds stpmax and stpmin.
        a_t=max(a_t,parmin%stpmin)
        a_t=min(a_t,parmin%stpmax)
        !if an unusual termination is to occur then let
        !a_t be the lowest point obtained so far.
        if((brackt .and. (a_t .le. stmin .or. a_t .ge. stmax)) &
             .or. nfev .ge. parmin%maxfev-1 .or. infoc .eq. 0  &
             .or. (brackt .and. stmax-stmin .le. parmin%xtol*stmax)) a_t = a_l
        !evaluate the function and gradient at a_t
        !and compute the directional derivative.
        !we return to main program to obtain f and g.
        call atomic_axpy(at,wa,a_t,s,x)
!!$        do j = 1, n
!!$           x(j) = wa(j) + a_t*s(j)
!!$        enddo
        info=-1
        return
     endif
     info=0
     nfev = nfev + 1
     call atomic_dot(at,g,s,dg)
     dg=-dg
!!$     dg = zero
!!$     do j=1,n
!!$        dg=dg-g(j)*s(j)
!!$     enddo
     ftest1=finit+a_t*dgtest
     !test for convergence.
     if((brackt .and. (a_t<=stmin .or. a_t>=stmax))   .or. infoc==0) info=6
     if(a_t==parmin%stpmax .and. f<=ftest1 .and. dg<=dgtest) info=5
     if(a_t==parmin%stpmin .and. (f>ftest1 .or. dg>=dgtest)) info=4!; write(*,*) "After test for convergence"
     if(nfev>=parmin%maxfev) info=3
     if(brackt .and. stmax-stmin<=parmin%xtol*stmax) info=2
     if(f<=ftest1 .and. abs(dg)<=parmin%gtol*(-dginit)) info=1
     !check for termination.
     if(info/=0) return
     !in the first stage we seek a step for which the modified
     !function has a nonpositive value and nonnegative derivative.
     if(stage1 .and. f<=ftest1 .and. dg>=min(parmin%ftol,parmin%gtol)*dginit) stage1=.false.
     !a modified function is used to predict the step only if
     !we have not obtained a step for which the modified
     !function has a nonpositive function value and nonnegative
     !derivative, and if a lower function value has been
     !obtained but the decrease is not sufficient.
     if(stage1 .and. f<=fx .and. f>ftest1) then
        !define the modified function and derivative values.
        fm=f-a_t*dgtest
        fxm=fx-a_l*dgtest
        fym=fy-a_u*dgtest
        dgm=dg-dgtest
        dgxm=dgx-dgtest
        dgym=dgy-dgtest
        !call mcstep to update the interval of uncertainty and to compute the new step.
        call mcstep(a_l,fxm,dgxm,a_u,fym,dgym,a_t,fm,dgm, brackt,stmin,stmax,infoc,parmin)
        !reset the function and gradient values for f.
        fx=fxm+a_l*dgtest
        fy=fym+a_u*dgtest
        dgx=dgxm+dgtest
        dgy=dgym+dgtest
     else
        !call mcstep to update the interval of uncertainty and to compute the new step.
        call mcstep(a_l,fx,dgx,a_u,fy,dgy,a_t,f,dg,brackt,stmin,stmax,infoc,parmin)
     end if
     !force a sufficient decrease in the size of the
     !interval of uncertainty.
     if(brackt) then
        if(abs(a_u-a_l)>=p66*width1) a_t=a_l+p5*(a_u-a_l)
        width1=width
        width=abs(a_u-a_l)
     end if
     yes=.true.
  enddo
END SUBROUTINE mcsrch

File: nlp/ls/src/_modified_strong_wolfe_linesearch.pyx
def mcsrch(int n, cnp.ndarray[cnp.float64_t, ndim=1] x, double f,
           cnp.ndarray[cnp.float64_t, ndim=1] g,
           cnp.ndarray[cnp.float64_t, ndim=1] s,
           double stp, double ftol, double gtol, double xtol, double stpmin,
           double stpmax, int maxfev, int info, int nfev,
           cnp.ndarray[cnp.int32_t,ndim=1] isave,
           cnp.ndarray[cnp.float64_t,ndim=1] dsave,
           cnp.ndarray[cnp.float64_t, ndim=1] wa):
    """
    a slight modification of the subroutine csrch of more' and thuente.
    the changes are to allow reverse communication, and do not affect
    the performance of the routine.

    the purpose of mcsrch is to find a step which satisfies
    a sufficient decrease condition and a curvature condition.

    at each stage the subroutine updates an interval of
    uncertainty with endpoints stx and sty. the interval of
    uncertainty is initially chosen so that it contains a
    minimizer of the modified function

      f(x+stp*s) - f(x) - ftol*stp*(gradf(x)'s).

    if a step is obtained for which the modified function
    has a nonpositive function value and nonnegative derivative,
    then the interval of uncertainty is chosen so that it
    contains a minimizer of f(x+stp*s).

    the algorithm is designed to find a step which satisfies
    the sufficient decrease condition

       f(x+stp*s) .le. f(x) + ftol*stp*(gradf(x)'s),

    and the curvature condition

       abs(gradf(x+stp*s)'s)) .le. gtol*abs(gradf(x)'s).

    if ftol is less than gtol and if, for example, the function
    is bounded below, then there is always a step which satisfies
    both conditions. if no step can be found which satisfies both
    conditions, then the algorithm usually stops when rounding
    errors prevent further progress. in this case stp only
    satisfies the sufficient decrease condition.

    :parameters:
        n is a positive integer input variable set to the number
         of variables.

        x is an array of length n. on input it must contain the
         base point for the line search. On output it contains
         x + stp*s.

        f is a variable. on input it must contain the value of f
         at x. on output it contains the value of f at x + stp*s.

        g is an array of length n. On input it must contain the
         gradient of f at x. On output it contains the gradient
         of f at x + stp*s.

        s is an input array of length n which specifies the
         search direction.

        stp is a nonnegative variable. on input stp contains an
         initial estimate of a satisfactory step. On output
         stp contains the final estimate.

        ftol and gtol are nonnegative input variables. (In this reverse
         communication implementation gtol is defined in a common
         statement.) Termination occurs when the sufficient decrease
         condition and the directional derivative condition are
         satisfied.

        xtol is a nonnegative input variable. Termination occurs
         when the relative width of the interval of uncertainty
         is at most xtol.

        stpmin and stpmax are nonnegative input variables which
         specify lower and upper bounds for the step. (In this reverse
         communication implementation they are defined in a common
         statement).

        maxfev is a positive integer input variable. Termination
         occurs when the number of calls to fcn is at least
         maxfev by the end of an iteration.

        info is an integer output variable set as follows:

         info = 0  improper input parameters.

         info =-1  a return is made to compute the function and gradient.

         info = 1  the sufficient decrease condition and the
                   directional derivative condition hold.

         info = 2  relative width of the interval of uncertainty
                   is at most xtol.

         info = 3  number of calls to fcn has reached maxfev.

         info = 4  the step is at the lower bound stpmin.

         info = 5  the step is at the upper bound stpmax.

         info = 6  rounding errors prevent further progress.
                   There may not be a step which satisfies the
                   sufficient decrease and curvature conditions.
                   tolerances may be too small.

        nfev is an integer output variable set to the number of
         calls to fcn.

        wa is a work array of length n.
    """
    cdef:
        int infoc, j
        bint brackt, stage1
        double dg=0, dgm=0, dginit=0, dgtest=0, dgx=0, dgxm=0, dgy=0, dgym=0, finit=0, ftest1=0
        double fm=0, fx=0, fxm=0, fy=0, fym=0, stx=0, sty=0, stmin=0, stmax=0, width=0, width1=0, xtrapf=0

    xtrapf = 4.0

    if info != -1:
        infoc = 1

        # Check the input parameters for errors.
        if n <= 0 or stp <= 0 or ftol < 0 or gtol < 0 or xtol < 0 \
           or stpmin < 0 or stpmax < stpmin or maxfev < 0:
            return x, f, g, stp, info, nfev, wa

        # Compute the initial gradient in the search direction
        # and check that s is a descent direction.
        dginit = np.dot(g, s)
        if dginit >= 0:
            raise ValueError("The search direction is not a descent direction!")

        # Initialize local variables.
        brackt = False
        stage1= True
        nfev = 0
        finit = f
        dgtest = ftol*dginit
        width = stpmax-stpmin
        width1 = width/0.5
        wa = x.copy()

        # The variables stx, fx, dgx contain the values of the step,
        # function, and directional derivative at the best step.
        # the variables sty, fy, dgy contain the value of the step,
        # function, and derivative at the other endpoint of
        # the interval of uncertainty.
        # the variables stp, f, dg contain the values of the step,
        # function, and derivative at the current step.
        stx = 0
        fx = finit
        dgx = dginit
        sty = 0
        fy = finit
        dgy = dginit
    else:
        # Restore local variables.
        if isave[0] == 1:
            brackt = True
        else:
            brackt = False
        stage1 = isave[1]
        dg = dsave[0]
        dgm = dsave[1]
        dginit = dsave[2]
        dgtest = dsave[3]
        dgx = dsave[4]
        dgxm = dsave[5]
        dgy = dsave[6]
        dgym = dsave[7]
        finit = dsave[8]
        ftest1 = dsave[9]
        fm = dsave[10]
        fx = dsave[11]
        fxm = dsave[12]
        fy = dsave[13]
        fym = dsave[14]
        stx = dsave[15]
        sty = dsave[16]
        stmin = dsave[17]
        stmax = dsave[18]
        width = dsave[19]
        width1 = dsave[20]

    # Start of iteration.
    while True:
        if info != -1:
            # Set the minimum and maximum steps to correspond
            # to the present interval of uncertainty.
            if brackt:
                stmin = min(stx, sty)
                stmax = max(stx, sty)
            else:
                stmin = stx
                stmax = stp + xtrapf*(stp-stx)

            # Force the step to be within the bounds stpmax and stpmin.
            stp = max(stp, stpmin)
            stp = min(stp, stpmax)

            # If an unusual termination is to occur then let
            # stp be the lowest point obtained so far.
            if brackt and (stp <= stmin or stp >= stmax) \
               or nfev >= maxfev-1 or infoc == 0 \
               or (brackt and stmax-stmin <= xtol*stmax):
                stp = stx

            # Evaluate the function and gradient at stp
            # and compute the directional derivative.
            # we return to main program to obtain f and g.

            x = wa + stp*s

            # for j in xrange(n):
            #     x[j] = wa[j] + stp*s[j]
            info = -1
            save_local_variables(brackt, <int *> cnp.PyArray_DATA(isave),
                                      <double *> cnp.PyArray_DATA(dsave), stage1,
                                      dg, dgm, dginit, dgtest,
                                      dgx, dgxm, dgy, dgy,
                                      finit, ftest1, fm, fx,
                                      fxm, fy, fym,
                                      stx, sty, stmin, stmax,
                                      width, width1)
            return x, f, g, stp, info, nfev, wa
        else:
            info = 0
            nfev += 1
            dg = np.dot(g, s)
            ftest1 = finit + stp*dgtest

            # Test for convergence.
            if (brackt and (stp <= stmin or stp >= stmax)) or infoc == 0:
                info = 6
            if stp == stpmax and f <= ftest1 and dg <= dgtest:
                info = 5
            if stp == stpmin and (f > ftest1 or dg >= dgtest):
                info = 4
            if nfev >= maxfev:
                info = 3
            if brackt and stmax-stmin <= xtol*stmax:
                info = 2
            if f <= ftest1 and abs(dg) <= gtol*(-dginit):
                info = 1

            # Check for termination.
            if info != 0:
                return x, f, g, stp, info, nfev, wa

            # In the first stage we seek a step for which the modified
            # function has a nonpositive value and nonnegative derivative.
            if stage1 and f <= ftest1 and dg >= min(ftol, gtol)*dginit:
                stage1 = False

            # A modified function is used to predict the step only if
            # we have not obtained a step for which the modified
            # function has a nonpositive function value and nonnegative
            # derivative, and if a lower function value has been
            # obtained but the decrease is not sufficient.
            if stage1 and f <= fx and f > ftest1:

                # Define the modified function and derivative values.
                fm = f - stp*dgtest
                fxm = fx - stx*dgtest
                fym = fy - sty*dgtest
                dgm = dg - dgtest
                dgxm = dgx - dgtest
                dgym = dgy - dgtest

                # Call mcstep to update the interval of uncertainty
                # and to compute the new step.
                stx, fxm, dgxm, sty, fym, dgym, stp, fm, dgm, brackt, infoc = mcstep(stx,
                                                                          fxm,
                                                                          dgxm,
                                                                          sty,
                                                                          fym,
                                                                          dgym,
                                                                          stp,
                                                                          fm,
                                                                          dgm,
                                                                          brackt,
                                                                          stmin,
                                                                          stmax, infoc)
                # Reset the function and gradient values for f.
                fx = fxm + stx*dgtest
                fy = fym + sty*dgtest
                dgx = dgxm + dgtest
                dgy = dgym + dgtest
            else:

                # Call mcstep to update the interval of uncertainty
                # and to compute the new step.
                stx, fx, dgx, sty, dy, dgy, stp, f, dg, brackt, infoc = mcstep(stx,
                                                                      fx,
                                                                      dgx,
                                                                      sty,
                                                                      fy,
                                                                      dgy,
                                                                      stp,
                                                                      f,
                                                                      dg,
                                                                      brackt,
                                                                      stmin,
                                                                      stmax, infoc)

            # Force a sufficient decrease in the size of the
            # interval of uncertainty.
            if brackt:
                if abs(sty-stx) >= 0.66*width1:
                    stp = stx + 0.5*(sty - stx)
                    width1 = width
                    width = abs(sty-stx)
