File: oldSourceHMC/lbfgsb.f90
!====================== The end of subsm ===============================

      subroutine dcsrch(f,g,stp,ftol,gtol,xtol,stpmin,stpmax,  task,isave,dsave)
      character*(*) task
      integer isave(2)
      double precision f,g,stp,ftol,gtol,xtol,stpmin,stpmax
      double precision dsave(13)
!     **********
!
!     Subroutine dcsrch
!
!     This subroutine finds a step that satisfies a sufficient
!     decrease condition and a curvature condition.
!
!     Each call of the subroutine updates an interval with
!     endpoints stx and sty. The interval is initially chosen
!     so that it contains a minimizer of the modified function
!
!           psi(stp) = f(stp) - f(0) - ftol*stp*f'(0).
!
!     If psi(stp) <= 0 and f'(stp) >= 0 for some step, then the
!     interval is chosen so that it contains a minimizer of f.
!
!     The algorithm is designed to find a step that satisfies
!     the sufficient decrease condition
!
!           f(stp) <= f(0) + ftol*stp*f'(0),
!
!     and the curvature condition
!
!           abs(f'(stp)) <= gtol*abs(f'(0)).
!
!     If ftol is less than gtol and if, for example, the function
!     is bounded below, then there is always a step which satisfies
!     both conditions.
!
!     If no step can be found that satisfies both conditions, then
!     the algorithm stops with a warning. In this case stp only
!     satisfies the sufficient decrease condition.
!
!     A typical invocation of dcsrch has the following outline:
!
!     task = 'START'
!  10 continue
!        call dcsrch( ... )
!        if (task .eq. 'FG') then
!           Evaluate the function and the gradient at stp
!           goto 10
!           end if
!
!     NOTE: The user must no alter work arrays between calls.
!
!     The subroutine statement is
!
!        subroutine dcsrch(f,g,stp,ftol,gtol,xtol,stpmin,stpmax,
!                          task,isave,dsave)
!     where
!
!       f is a double precision variable.
!         On initial entry f is the value of the function at 0.
!            On subsequent entries f is the value of the
!            function at stp.
!         On exit f is the value of the function at stp.
!
!       g is a double precision variable.
!         On initial entry g is the derivative of the function at 0.
!            On subsequent entries g is the derivative of the
!            function at stp.
!         On exit g is the derivative of the function at stp.
!
!       stp is a double precision variable.
!         On entry stp is the current estimate of a satisfactory
!            step. On initial entry, a positive initial estimate
!            must be provided.
!         On exit stp is the current estimate of a satisfactory step
!            if task = 'FG'. If task = 'CONV' then stp satisfies
!            the sufficient decrease and curvature condition.
!
!       ftol is a double precision variable.
!         On entry ftol specifies a nonnegative tolerance for the
!            sufficient decrease condition.
!         On exit ftol is unchanged.
!
!       gtol is a double precision variable.
!         On entry gtol specifies a nonnegative tolerance for the
!            curvature condition.
!         On exit gtol is unchanged.
!
!       xtol is a double precision variable.
!         On entry xtol specifies a nonnegative relative tolerance
!            for an acceptable step. The subroutine exits with a
!            warning if the relative difference between sty and stx
!            is less than xtol.
!         On exit xtol is unchanged.
!
!       stpmin is a double precision variable.
!         On entry stpmin is a nonnegative lower bound for the step.
!         On exit stpmin is unchanged.
!
!       stpmax is a double precision variable.
!         On entry stpmax is a nonnegative upper bound for the step.
!         On exit stpmax is unchanged.
!
!       task is a character variable of length at least 60.
!         On initial entry task must be set to 'START'.
!         On exit task indicates the required action:
!
!            If task(1:2) = 'FG' then evaluate the function and
!            derivative at stp and call dcsrch again.
!
!            If task(1:4) = 'CONV' then the search is successful.
!
!            If task(1:4) = 'WARN' then the subroutine is not able
!            to satisfy the convergence conditions. The exit value of
!            stp contains the best point found during the search.
!
!            If task(1:5) = 'ERROR' then there is an error in the
!            input arguments.
!
!         On exit with convergence, a warning or an error, the
!            variable task contains additional information.
!
!       isave is an integer work array of dimension 2.
!
!       dsave is a double precision work array of dimension 13.
!
!     Subprograms called
!
!       MINPACK-2 ... dcstep
!
!     MINPACK-1 Project. June 1983.
!     Argonne National Laboratory.
!     Jorge J. More' and David J. Thuente.
!
!     MINPACK-2 Project. October 1993.
!     Argonne National Laboratory and University of Minnesota.
!     Brett M. Averick, Richard G. Carter, and Jorge J. More'.
!
!     **********
      double precision zero,p5,p66
      parameter(zero=0.0d0,p5=0.5d0,p66=0.66d0)
      double precision xtrapl,xtrapu
      parameter(xtrapl=1.1d0,xtrapu=4.0d0)

      logical brackt
      integer stage
      double precision finit,ftest,fm,fx,fxm,fy,fym,ginit,gtest, gm,gx,gxm,gy,gym,stx,sty,stmin,stmax,width,width1

!     Initialization block.

      if (task(1:5) .eq. 'START') then

!        Check the input arguments for errors.

         if (stp .lt. stpmin) task = 'ERROR: STP .LT. STPMIN'
         if (stp .gt. stpmax) task = 'ERROR: STP .GT. STPMAX'
         if (g .ge. zero) task = 'ERROR: INITIAL G .GE. ZERO'
         if (ftol .lt. zero) task = 'ERROR: FTOL .LT. ZERO'
         if (gtol .lt. zero) task = 'ERROR: GTOL .LT. ZERO'
         if (xtol .lt. zero) task = 'ERROR: XTOL .LT. ZERO'
         if (stpmin .lt. zero) task = 'ERROR: STPMIN .LT. ZERO'
         if (stpmax .lt. stpmin) task = 'ERROR: STPMAX .LT. STPMIN'

!        Exit if there are errors on input.

         if (task(1:5) .eq. 'ERROR') return

!        Initialize local variables.

         brackt = .false.
         stage = 1
         finit = f
         ginit = g
         gtest = ftol*ginit
         width = stpmax - stpmin
         width1 = width/p5

!        The variables stx, fx, gx contain the values of the step,
!        function, and derivative at the best step.
!        The variables sty, fy, gy contain the value of the step,
!        function, and derivative at sty.
!        The variables stp, f, g contain the values of the step,
!        function, and derivative at stp.

         stx = zero
         fx = finit
         gx = ginit
         sty = zero
         fy = finit
         gy = ginit
         stmin = zero
         stmax = stp + xtrapu*stp
         task = 'FG'

         goto 1000

      else

!        Restore local variables.

         if (isave(1) .eq. 1) then
            brackt = .true.
         else
            brackt = .false.
         endif
         stage = isave(2) 
         ginit = dsave(1) 
         gtest = dsave(2) 
         gx = dsave(3) 
         gy = dsave(4) 
         finit = dsave(5) 
         fx = dsave(6) 
         fy = dsave(7) 
         stx = dsave(8) 
         sty = dsave(9) 
         stmin = dsave(10) 
         stmax = dsave(11) 
         width = dsave(12) 
         width1 = dsave(13) 

      endif

!     If psi(stp) <= 0 and f'(stp) >= 0 for some step, then the
!     algorithm enters the second stage.

      ftest = finit + stp*gtest
      if (stage .eq. 1 .and. f .le. ftest .and. g .ge. zero)  stage = 2

!     Test for warnings.

      if (brackt .and. (stp .le. stmin .or. stp .ge. stmax)) task = 'WARNING: ROUNDING ERRORS PREVENT PROGRESS'
      if (brackt .and. stmax - stmin .le. xtol*stmax) task = 'WARNING: XTOL TEST SATISFIED'
      if (stp .eq. stpmax .and. f .le. ftest .and. g .le. gtest) task = 'WARNING: STP = STPMAX'
      if (stp .eq. stpmin .and. (f .gt. ftest .or. g .ge. gtest)) task = 'WARNING: STP = STPMIN'

!     Test for convergence.

      if (f .le. ftest .and. abs(g) .le. gtol*(-ginit)) task = 'CONVERGENCE'

!     Test for termination.

      if (task(1:4) .eq. 'WARN' .or. task(1:4) .eq. 'CONV') goto 1000

!     A modified function is used to predict the step during the
!     first stage if a lower function value has been obtained but
!     the decrease is not sufficient.

      if (stage .eq. 1 .and. f .le. fx .and. f .gt. ftest) then

!        Define the modified function and derivative values.

         fm = f - stp*gtest
         fxm = fx - stx*gtest
         fym = fy - sty*gtest
         gm = g - gtest
         gxm = gx - gtest
         gym = gy - gtest

!        Call dcstep to update stx, sty, and to compute the new step.

         call dcstep(stx,fxm,gxm,sty,fym,gym,stp,fm,gm, brackt,stmin,stmax)

!        Reset the function and derivative values for f.

         fx = fxm + stx*gtest
         fy = fym + sty*gtest
         gx = gxm + gtest
         gy = gym + gtest

      else

!       Call dcstep to update stx, sty, and to compute the new step.

        call dcstep(stx,fx,gx,sty,fy,gy,stp,f,g, brackt,stmin,stmax)

      endif

!     Decide if a bisection step is needed.

      if (brackt) then
         if (abs(sty-stx) .ge. p66*width1) stp = stx + p5*(sty - stx)
         width1 = width
         width = abs(sty-stx)
      endif

!     Set the minimum and maximum steps allowed for stp.

      if (brackt) then
         stmin = min(stx,sty)
         stmax = max(stx,sty)
      else
         stmin = stp + xtrapl*(stp - stx)
         stmax = stp + xtrapu*(stp - stx)
      endif
 
!     Force the step to be within the bounds stpmax and stpmin.
 
      stp = max(stp,stpmin)
      stp = min(stp,stpmax)

!     If further progress is not possible, let stp be the best
!     point obtained during the search.

      if (brackt .and. (stp .le. stmin .or. stp .ge. stmax) .or. (brackt .and. stmax-stmin .le. xtol*stmax)) stp = stx

!     Obtain another function and derivative.

      task = 'FG'

 1000 continue

!     Save local variables.

      if (brackt) then
         isave(1) = 1
      else
         isave(1) = 0
      endif
      isave(2) = stage
      dsave(1) =  ginit
      dsave(2) =  gtest
      dsave(3) =  gx
      dsave(4) =  gy
      dsave(5) =  finit
      dsave(6) =  fx
      dsave(7) =  fy
      dsave(8) =  stx
      dsave(9) =  sty
      dsave(10) = stmin
      dsave(11) = stmax
      dsave(12) = width
      dsave(13) = width1

      return
      end subroutine dcsrch

File: nlp/ls/src/_strong_wolfe_linesearch.pyx
@cython.boundscheck(False)
def dcsrch(double stp, double f, double g, double ftol, double gtol, double xtol,
           str task, double stpmin, double stpmax,
           cnp.ndarray[cnp.int32_t,ndim=1] isave,
           cnp.ndarray[cnp.float64_t,ndim=1] dsave):
    """
    This subroutine finds a step that satisfies a sufficient
    decrease condition and a curvature condition.

    Each call of the subroutine updates an interval with
    endpoints stx and sty. The interval is initially chosen
    so that it contains a minimizer of the modified function

       psi(stp) = f(stp) - f(0) - ftol*stp*f'(0).

    If psi(stp) <= 0 and f'(stp) >= 0 for some step, then the
    interval is chosen so that it contains a minimizer of f.

    The algorithm is designed to find a step that satisfies
    the sufficient decrease condition

       f(stp) <= f(0) + ftol*stp*f'(0),

    and the curvature condition

       abs(f'(stp)) <= gtol*abs(f'(0)).

    If ftol is less than gtol and if, for example, the function
    is bounded below, then there is always a step which satisfies
    both conditions.

    If no step can be found that satisfies both conditions, then
    the algorithm stops with a warning. In this case stp only
    satisfies the sufficient decrease condition.

    :parameters:
    stp is a double precision variable.
     On entry stp is the current estimate of a satisfactory
        step. On initial entry, a positive initial estimate
        must be provided.
     On exit stp is the current estimate of a satisfactory step
        if task = 'FG'. If task = 'CONV' then stp satisfies
        the sufficient decrease and curvature condition.

    f is a double precision variable.
     On initial entry f is the value of the function at 0.
        On subsequent entries f is the value of the
        function at stp.
     On exit f is the value of the function at stp.

    g is a double precision variable.
     On initial entry g is the derivative of the function at 0.
        On subsequent entries g is the derivative of the
        function at stp.
     On exit g is the derivative of the function at stp.

    ftol is a double precision variable.
     On entry ftol specifies a nonnegative tolerance for the
        sufficient decrease condition.
     On exit ftol is unchanged.

    gtol is a double precision variable.
     On entry gtol specifies a nonnegative tolerance for the
        curvature condition.
     On exit gtol is unchanged.

    xtol is a double precision variable.
     On entry xtol specifies a nonnegative relative tolerance
        for an acceptable step. The subroutine exits with a
        warning if the relative difference between sty and stx
        is less than xtol.
     On exit xtol is unchanged.

    task is a character variable of length at least 60.
     On initial entry task must be set to 'START'.
     On exit task indicates the required action:

        If task(1:2) = 'FG' then evaluate the function and
        derivative at stp and call dcsrch again.

        If task(1:4) = 'CONV' then the search is successful.

        If task(1:4) = 'WARN' then the subroutine is not able
        to satisfy the convergence conditions. The exit value of
        stp contains the best point found during the search.

        If task(1:5) = 'ERROR' then there is an error in the
        input arguments.

     On exit with convergence, a warning or an error, the
        variable task contains additional information.

    stpmin is a double precision variable.
     On entry stpmin is a nonnegative lower bound for the step.
     On exit stpmin is unchanged.

    stpmax is a double precision variable.
     On entry stpmax is a nonnegative upper bound for the step.
     On exit stpmax is unchanged.

    isave is an integer work array of dimension 2.

    dsave is a double precision work array of dimension 13.
    """
    cdef:
        double xtrapl=1.1, xtrapu=4
        bint brackt
        int stage
        double finit, ftest, fm, fx, fxm, fy, fym
        double ginit, gtest, gm, gx, gxm, gy, gym, stx, sty, stmin, stmax
        double width, width1

    # Initialization block.
    if task[0:5] == 'START':

        # Check the input arguments for errors.
        if stp < stpmin: task = 'ERROR: STP < STPMIN'
        if stp > stpmax: task = 'ERROR: STP > STPMAX'
        if g >= 0: task = 'ERROR: INITIAL G >= 0'
        if ftol < 0: task = 'ERROR: FTOL < 0'
        if gtol < 0: task = 'ERROR: GTOL < 0'
        if xtol < 0: task = 'ERROR: XTOL < 0'
        if stpmin < 0: task = 'ERROR: STPMIN < 0'
        if stpmax < stpmin: task = 'ERROR: STPMAX < STPMIN'

        # Exit if there are errors on input.
        if task[0:5] == 'ERROR':
            return stp, task, isave, dsave

        # Initialize local variables.
        brackt = False
        stage = 1
        finit = f
        ginit = g
        gtest = ftol*ginit
        width = stpmax - stpmin
        width1 = width/0.5

        # The variables stx, fx, gx contain the values of the step,
        # function, and derivative at the best step.
        # The variables sty, fy, gy contain the value of the step,
        # function, and derivative at sty.
        # The variables stp, f, g contain the values of the step,
        # function, and derivative at stp.
        stx = 0
        fx = finit
        gx = ginit
        sty = 0
        fy = finit
        gy = ginit
        stmin = 0
        stmax = stp + xtrapu*stp
        task = 'FG'

        # Save local variables.
        save_local_variables(brackt, <int *> cnp.PyArray_DATA(isave), <double *> cnp.PyArray_DATA(dsave), stage, ginit, gtest, gx, gy,
                             finit, fx, fy, stx, sty, stmin, stmax, width, width1)
        return stp, task, isave, dsave
        # return stp, f, g, task, isave, dsave

    else:

        # Restore local variables.
        if isave[0] == 1:
            brackt = True
        else:
            brackt = False
        stage = isave[1]
        ginit = dsave[0]
        gtest = dsave[1]
        gx = dsave[2]
        gy = dsave[3]
        finit = dsave[4]
        fx = dsave[5]
        fy = dsave[6]
        stx = dsave[7]
        sty = dsave[8]
        stmin = dsave[9]
        stmax = dsave[10]
        width = dsave[11]
        width1 = dsave[12]

    # If psi(stp) <= 0 and f'(stp) >= 0 for some step, then the
    # algorithm enters the second stage.

    ftest = finit + stp*gtest
    if stage == 1 and f <= ftest and g >= 0: stage = 2

    # Test for warnings.
    if brackt and (stp <= stmin or stp >= stmax):
        task = 'WARNING: ROUNDING ERRORS PREVENT PROGRESS'
    if brackt and stmax-stmin <= xtol*stmax:
        task = 'WARNING: XTOL TEST SATISFIED'
    if stp == stpmax and f <= ftest and g <= gtest:
        task = 'WARNING: STP = STPMAX'
    if stp == stpmin and (f > ftest or g >= gtest):
        task = 'WARNING: STP = STPMIN'

    # Test for convergence.
    if f <= ftest and abs(g) <= gtol*(-ginit):
        task = 'CONVERGENCE'

    # Test for termination.
    if task[0:4] == 'WARN' or task[0:4] == 'CONV':
        # Save local variables.
        save_local_variables(brackt, <int *> cnp.PyArray_DATA(isave), <double *> cnp.PyArray_DATA(dsave), stage, ginit, gtest, gx, gy,
                             finit, fx, fy, stx, sty, stmin, stmax, width, width1)
        return stp, task, isave, dsave
        # return stp, f, g, task, isave, dsave

    # A modified function is used to predict the step during the
    # first stage if a lower function value has been obtained but
    # the decrease is not sufficient.

    if stage == 1 and f <= fx and f > ftest:

        # Define the modified function and derivative values.
        fm = f - stp*gtest
        fxm = fx - stx*gtest
        fym = fy - sty*gtest
        gm = g - gtest
        gxm = gx - gtest
        gym = gy - gtest

        # Call dcstep to update stx, sty, and to compute the new step.
        stx, fxm, gxm, sty, fym, gym, stp, brackt = dcstep(stx, fxm, gxm, sty, fym, gym, stp, fm, gm, brackt, stmin, stmax)

        # Reset the function and derivative values for f.
        fx = fxm + stx*gtest
        fy = fym + sty*gtest
        gx = gxm + gtest
        gy = gym + gtest
    else:
        # Call dcstep to update stx, sty, and to compute the new step.
        stx, fx, gx, sty, fy, gy, stp, brackt = dcstep(stx, fx, gx, sty, fy, gy, stp, f, g, brackt, stmin, stmax)

    # Decide if a bisection step is needed.
    if brackt:
        if abs(sty-stx) >= 0.66*width1:
            stp = stx + 0.5*(sty-stx)
        width1 = width
        width = abs(sty-stx)

    # Set the minimum and maximum steps allowed for stp.
    if brackt:
        stmin = min(stx,sty)
        stmax = max(stx,sty)
    else:
        stmin = stp + xtrapl*(stp-stx)
        stmax = stp + xtrapu*(stp-stx)

    # Force the step to be within the bounds stpmax and stpmin.
    stp = max(stp,stpmin)
    stp = min(stp,stpmax)

    # If further progress is not possible, let stp be the best
    # point obtained during the search.
    if brackt and (stp <= stmin or stp >= stmax) or \
       (brackt and stmax-stmin <= xtol*stmax):
        stp = stx

    # Obtain another function and derivative.
    task = 'FG'

    # Save local variables.
    save_local_variables(brackt, <int *> cnp.PyArray_DATA(isave), <double *> cnp.PyArray_DATA(dsave), stage, ginit, gtest, gx, gy,
                         finit, fx, fy, stx, sty, stmin, stmax, width, width1)
    return stp, task, isave, dsave
    # return stp, f, g, task, isave, dsave
